--!strict
--[[
    Roblox 公告系统 v2.0
    改进功能:
    - 支持多种公告类型(普通、紧急、活动)
    - 可点击公告查看详情
    - 公告图标支持
    - 更平滑的滚动动画
    - 公告持续时间可配置
    - 支持公告关闭按钮
    - 更好的内存管理
]]

local AnnouncementSystem = {}
AnnouncementSystem.__index = AnnouncementSystem

-- 公告类型定义
local AnnouncementTypes = {
    NORMAL = {
        color = Color3.fromRGB(255, 255, 255),
        bgColor = Color3.fromRGB(0, 0, 0),
        bgTransparency = 0.7,
        duration = 5,
        icon = "rbxassetid://1234567890" -- 默认图标ID
    },
    URGENT = {
        color = Color3.fromRGB(255, 50, 50),
        bgColor = Color3.fromRGB(50, 0, 0),
        bgTransparency = 0.5,
        duration = 8,
        icon = "rbxassetid://1234567891" -- 紧急图标ID
    },
    EVENT = {
        color = Color3.fromRGB(255, 215, 0),
        bgColor = Color3.fromRGB(0, 50, 50),
        bgTransparency = 0.6,
        duration = 7,
        icon = "rbxassetid://1234567892" -- 活动图标ID
    }
}

-- 创建新公告系统
function AnnouncementSystem.new(parentGui: Instance)
    local self = setmetatable({}, AnnouncementSystem)
    
    self.parentGui = parentGui
    self.announcementQueue = {}
    self.currentDisplay = nil
    self.isShowing = false
    
    -- 创建UI容器
    self:setupUI()
    
    return self
end

-- 初始化UI
function AnnouncementSystem:setupUI()
    -- 主容器
    local container = Instance.new("Frame")
    container.Name = "AnnouncementContainer"
    container.Size = UDim2.new(1, 0, 0, 60)
    container.Position = UDim2.new(0, 0, 0