local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local LBLG = Instance.new("ScreenGui", getParent)
local LBL = Instance.new("TextLabel", getParent)
local player = game.Players.LocalPlayer

LBLG.Name = "LBLG"
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = "LBL"
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = "TextLabel"
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 14
LBL.TextWrapped = true
LBL.Visible = true

local FpsLabel = LBL
local Heartbeat = game:GetService("RunService").Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = ("北京时间:"..os.date("%H").."时"..os.date("%M").."分"..os.date("%S"))
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Position = UDim2.new(0, 0, 0.05, 0)
Title.Text = "卡密系统"
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Parent = Frame

local Instructions = Instance.new("TextLabel")
Instructions.Size = UDim2.new(1, 0, 0, 30)
Instructions.Position = UDim2.new(0, 0, 0.2, 0)
Instructions.Text = "请输入卡密开启脚本！"
Instructions.TextSize = 13
Instructions.TextColor3 = Color3.fromRGB(150, 150, 150)
Instructions.BackgroundTransparency = 1
Instructions.Parent = Frame

local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(0.8, 0, 0.2, 0)
TextBox.Position = UDim2.new(0.1, 0, 0.4, 0)
TextBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextBox.PlaceholderText = "输入卡密"
TextBox.Text = ""
TextBox.TextSize = 18
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Parent = Frame

local TextBoxCorner = Instance.new("UICorner")
TextBoxCorner.CornerRadius = UDim.new(0, 5)
TextBoxCorner.Parent = TextBox

local GetKey = Instance.new("TextButton")
GetKey.Size = UDim2.new(0.35, 0, 0.15, 0)
GetKey.Position = UDim2.new(0.1, 0, 0.7, 0)
GetKey.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
GetKey.Text = "获取卡密"
GetKey.TextSize = 18
GetKey.TextColor3 = Color3.fromRGB(150, 150, 150)
GetKey.Parent = Frame

local GetKeyCorner = Instance.new("UICorner")
GetKeyCorner.CornerRadius = UDim.new(0, 5)
GetKeyCorner.Parent = GetKey

local CheckKey = Instance.new("TextButton")
CheckKey.Size = UDim2.new(0.35, 0, 0.15, 0)
CheckKey.Position = UDim2.new(0.55, 0, 0.7, 0)
CheckKey.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
CheckKey.Text = "确认卡密"
CheckKey.TextSize = 18
CheckKey.TextColor3 = Color3.fromRGB(150, 150, 150)
CheckKey.Parent = Frame

local CheckKeyCorner = Instance.new("UICorner")
CheckKeyCorner.CornerRadius = UDim.new(0, 5)
CheckKeyCorner.Parent = CheckKey

GetKey.MouseButton1Click:Connect(function()
    setclipboard("群号: 324108046")
end)

CheckKey.MouseButton1Click:Connect(function()
    if Verify({
        ["nahida_cn"] = "pswd",
        ["name"] = "pswd",
        [HAGOU2] = "250",
        ["yyds141"] = "60",
        ["qwq88qwq"] = "2",
        ["zbsswl"] = "耗子",
        ["ZPHBWLB"] = "5",
        ["hexxdhdgw"] = "6",
        ["ljknbhjnoihvr"] = "神权大玉",
        ["15072613915ABC"] = "8",
        ["calamitynotem"] = "9",
        ["Surprised267"] = "10",
        ["244uhf"] = "tftdtl5881fcij",
        ["hh159249"] = "12",
        ["ghuxhyf"] = "14",
        ["dx2009d"] = "15",
        ["u7fFEK7VJk1eVe"] = "16",
        ["UTtdfiig"] = "17",
        ["HAGOU2"] = "hauaggoo",
        ["1q2w3e4rhhhhh"] = "20",
        ["sfekefeted"] = "21",
        ["jiege089"] = "qqq123456",
        ["nicooooo_oooooc"] = "23",
        ["DF_9bdc"] = "24",
        ["CN_OPH"] = "25",
        ["wzhwudi7"] = "26",
        ["Stgfkv"] = "海涵",
        ["zaoze_119"] = "28",
        ["Qing_Feng82"] = "29",
        ["HUBAK1112"] = "30",
        ["lmwufeihua"] = "31",
        ["yaakpkl"] = "32",
        ["brush8848"] = "33",
        ["haklud2"] = "34",
        ["Experience413"] = "35",
        ["fblERROR404"] = "36",
        ["CN_DiaoBaLaoDi"] = "37",
        ["hhngla"] = "114514",
        ["hdbdhdhdhduh26"] = "38",
        ["uaisihriEfo"] = "39",
        ["a123279u"] = "40",
        ["Surprised267"] = "41",
        ["ogwveuxiaohao"] = "42",
        ["carpacemk"] = "43",
        ["Augw271"] = "44",
        ["qqrtqra"] = "45",
        ["ikun5465"] = "46",
        ["baigekx"] = "47",
        ["yaojiafang2"] = "48",
        ["HCDT675"] = "q",
        ["hhhhhhhhh5551"] = "333",
        ["baigekx"] = "白给天天开心",
        ["159258w"] = "254",
        ["fuhua2000"] = "原神114514",
        ["hrurjjk"] = "龙叔最牛",
        ["a123279u"] = "a1234567890",
        ["yuhjnmnmhjyu"] = "小天nb",
        ["jsksjskdssa"] = "250",
        ["Tuxcqp"] = "Yuiin",
        ["ghilkjghjk"] = "A5",
        ["ikunl08"] = "dfxxfdfxz",
        ["cxkdzhzl"] = "888889999",
        ["lzh12233"] = "976807",
        ["12okplmnbv"] = "Q88784",
        ["qrefeyshdy"] = "123",
        ["fhh6661"] = "fhh",
        ["12345qwrt12"] = "suzui888",
        ["zyj114"] = "217662",
        ["jdjfjgjgjgjfj"] = "1",
    }, TextBox.Text, 33842965) then
        ScreenGui:Destroy()
local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))() 
 local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))() 

 wait(2) 
 Notification:Notify( 
     {Title = "猫王", Description = "正在加载"}, 
     {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"}, 
     {Image = "http://www.roblox.com/asset/?id=4483345998", ImageColor = Color3.fromRGB(255, 84, 84)} 
 ) 
 wait(4) 
 Notification:Notify( 
     {Title = "猫王", Description = "准备好了！"}, 
     {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"}, 
     {Image = "http://www.roblox.com/asset/?id=4483345998", ImageColor = Color3.fromRGB(255, 84, 84)} 
 )
 wait(0.4)
 Notification:Notify( 
     {Title = "猫王", Description = "支持作者猫王和纳西和牛叔"}, 
     {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 10, Type = "image"}, 
     {Image = "http://www.roblox.com/asset/?id=4483345998", ImageColor = Color3.fromRGB(255, 84, 84)} 
 )
 wait(0.4)
 
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("ImageButton")
local REN = Instance.new("UICorner")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local UICorner = Instance.new("UICorner")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false


      local r = math.random(1,6)
      local r1 = 'rbxassetid://15717435079'
      local r2 = 'rbxassetid://16223596759'
      local r3 = 'rbxassetid://16234894414'
      local r4 = 'rbxassetid://16234974826'
      local r5 = 'rbxassetid://16235038119'
      local r6 = 'rbxassetid://16235057072'
      
      if r ==1 then
        Imagr = r1
      end
      if r ==2 then
        Imagr = r2
      end
      if r ==3 then
        Imagr = r3
      end
      if r ==4 then
        Imagr = r4
      end
      if r ==5 then
        Imagr = r5
      end
      if r ==6 then
        Imagr = r6
      end   
      
TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.00829315186, 0, 0.31107837, 0)
TextButton.Size = UDim2.new(0, 37, 0, 37)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Image = Imagr
TextButton.Active = true
TextButton.Draggable = true
TextButton.MouseButton1Click:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, "E" , false , game)
end)

REN.CornerRadius = UDim.new(0, 360)
REN.Parent = TextButton
UITextSizeConstraint.Parent = TextButton
UITextSizeConstraint.MaxTextSize = 30

local lib = loadstring(game:HttpGet("https://shz.al/~vapeui"))()

local win = lib:Window("整合",Color3.fromRGB(0, 255, 0), Enum.KeyCode.E) -- your own keybind 

local tab1 = window:Tab("主要功能")


local Tab = Window:MakeTab({
    Name = "游戏",
    Icon = "rbxassetid://4335482575",
    PremiumOnly = false

})

Tab:AddButton({
	Name = "60个服务器",
	Callback = function()
	loadstring(game:HttpGet("https://pastebin.com/jGnht4LB"))()
	end
})
    else
        print("检查密钥和用户名或检查是否加入群组")
    end
end)