local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.StarterGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0.4, 0, 0.3, 0)
frame.Position = UDim2.new(0.3, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.Parent = screenGui

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0.2, 0)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "APT脚本公告"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 20
titleLabel.Parent = frame

local contentLabel = Instance.new("TextLabel")
contentLabel.Size = UDim2.new(1, 0, 0.6, 0)
contentLabel.Position = UDim2.new(0, 0, 0.2, 0)
contentLabel.BackgroundTransparency = 1
contentLabel.Text = "脚本不定时更新，群号599298896 \n里面内涵丰富脚本"
contentLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
contentLabel.TextSize = 14
contentLabel.Parent = frame

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0.2, 0, 0.2, 0)
closeButton.Position = UDim2.new(0.8, 0, 0, 0)
closeButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.TextSize = 20
closeButton.Parent = frame
closeButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

local confirmButton = Instance.new("TextButton")
confirmButton.Size = UDim2.new(0.4, 0, 0.2, 0)
confirmButton.Position = UDim2.new(0.3, 0, 0.8, 0)
confirmButton.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
confirmButton.Text = "确认"
confirmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
confirmButton.TextSize = 20
confirmButton.Parent = frame
confirmButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)
